{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm Payment</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #e0f7fa, #fff3e0);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 15px;
            min-height: 100vh;
            margin: 0;
            
        }

        .form-container {
            background: white;
            padding: 35px;
            border-radius: 18px;
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            animation: fadeIn 0.6s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        label {
            font-weight: 600;
            margin-bottom: 10px;
            display: block;
            color: #444;
        }

        .payment-options input[type="radio"] {
            margin-right: 8px;
        }

        .payment-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        .payment-fields {
            display: none;
            margin-top: 15px;
            animation: fadeIn 0.3s ease-in-out;
        }

        input[type="text"],
        input[type="number"] {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 15px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #28a745;
            outline: none;
        }

        button {
            width: 100%;
            padding: 14px;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        @media (max-width: 500px) {
            .form-container {
                padding: 25px;
            }
        }
    </style>
</head>
<body style="background-image: url('{% static 'img/background_image1.avif' %}'); background-size: cover; background-position: center;">

<div class="form-container">
    <h2>Confirm Your Payment</h2>

    <form method="post" action="{% url 'unified_payment_view' %}" id="paymentForm">
        {% csrf_token %}

        <label>Select Payment Method:</label>
        <div class="payment-options">
            <label><input type="radio" name="payment_method" value="googlepay" onclick="showFields('googlepay')" required> Google Pay</label>
            <label><input type="radio" name="payment_method" value="phonepay" onclick="showFields('phonepay')"> PhonePe</label>
            <label><input type="radio" name="payment_method" value="card" onclick="showFields('card')"> Card</label>
            <label><input type="radio" name="payment_method" value="cash" onclick="showFields('cash')"> Cash</label>
        </div>

        <!-- Payment Fields -->
        <div id="googlepay_fields" class="payment-fields">
            <input type="text" name="upi_id" placeholder="UPI ID (Google Pay)">
            <input type="text" name="customer_name" placeholder="Customer Name">
            <input type="number" name="amount" placeholder="Amount">
        </div>

        <div id="phonepay_fields" class="payment-fields">
            <input type="text" name="upi_id" placeholder="UPI ID (PhonePe)">
            <input type="text" name="customer_name" placeholder="Customer Name">
            <input type="number" name="amount" placeholder="Amount">
        </div>

        <div id="card_fields" class="payment-fields">
            <input type="text" name="name_on_card" placeholder="Name on Card">
            <input type="text" name="card_number" placeholder="Card Number">
            <input type="text" name="expiry" placeholder="Expiry">
            <input type="text" name="cvv" placeholder="CVV">
        </div>

        <div id="cash_fields" class="payment-fields">
            <input type="text" name="customer_name" placeholder="Customer Name">
            <input type="number" name="amount" placeholder="Amount">
        </div>

        <button type="submit" onclick="window.location.href='{% url  'success' %}'">Confirm Payment</button>


        <hr>
        <div id="booking-summary">
            <h3>Booking Summary</h3>
            <p><strong>Customer Name:</strong> <span id="summary-name"></span></p>
            <p><strong>Table Number:</strong> <span id="summary-table"></span></p>
            <p><strong>Date & Time:</strong> <span id="summary-datetime"></span></p>
            <p><strong>No. of People:</strong> <span id="summary-people"></span></p>
        </div>
        

    </form>
</div>

<script>
    function showFields(method) {
        const allSections = document.querySelectorAll('.payment-fields');
        allSections.forEach(section => {
            section.style.display = 'none';
            section.querySelectorAll('input').forEach(input => input.disabled = true);
        });

        const selected = document.getElementById(method + '_fields');
        if (selected) {
            selected.style.display = 'block';
            selected.querySelectorAll('input').forEach(input => input.disabled = false);
        }
    }
</script>



<script>
    document.addEventListener("DOMContentLoaded", function () {
        const bookingData = JSON.parse(localStorage.getItem("bookingData"));

        if (bookingData) {
            document.getElementById("summary-name").innerText = bookingData.name;
            document.getElementById("summary-datetime").innerText = bookingData.datetime;
            document.getElementById("summary-people").innerText = bookingData.people;

            // Assign a random table number between 1 and 20
            const tableNumber = Math.floor(Math.random() * 20) + 1;
            document.getElementById("summary-table").innerText = tableNumber;

            // Optional: Store it if needed for backend
            localStorage.setItem("tableNumber", tableNumber);
        }
    });
</script>


    



</body>
</html>
