<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - The Heaven's Kitchen</title>

    <!-- Bootstrap & Custom Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        /* Background Styling */
        body {
            background: url('https://images.unsplash.com/photo-1556740749-887f6717d7e4') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }

        /* Payment Container */
        .payment-container {
            max-width: 500px;
            margin: 80px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Payment Title */
        .payment-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-weight: 600;
        }

        /* Payment Methods */
        .payment-method {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            border: 2px solid #ddd;
            transition: 0.3s;
        }

        .payment-method:hover, .payment-method.active {
            border-color: #28a745;
            background: rgba(40, 167, 69, 0.1);
        }

        .payment-method img {
            width: 40px;
            height: 40px;
        }

        /* Hidden Sections */
        .payment-section {
            display: none;
        }

        /* Pay Button */
        .pay-btn {
            background: #28a745;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 12px;
            border-radius: 6px;
            width: 100%;
            border: none;
            transition: 0.3s;
        }

        .pay-btn:hover {
            background: #218838;
        }

        /* Success Message */
        .payment-success {
            display: none;
            text-align: center;
            padding: 15px;
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            margin-top: 15px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2>Select Payment Method</h2>

        <!-- Amount Input -->
        <div class="mb-3">
            <label for="amount" class="form-label">Enter Amount</label>
            <input type="number" class="form-control" id="amount" placeholder="Enter amount to pay">
        </div>

        <!-- Payment Method Selection -->
        <div class="mb-3">
            <div class="payment-method" data-method="gpay">
                <img src="https://i.pinimg.com/originals/f6/60/a6/f660a637c5ea8ef2b00218bac3479c82.png" alt="Google Pay">
                <span>Google Pay</span>
            </div>
            <div class="payment-method" data-method="phonepe">
                <img src="https://tse3.mm.bing.net/th?id=OIP.59OS_QJy4kWoMQlAtXCs8AHaHa&pid=Api&P=0&h=180" alt="PhonePe">
                <span>PhonePe</span>
            </div>
            <div class="payment-method" data-method="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/512px-Mastercard-logo.svg.png" alt="Credit/Debit Card">
                <span>Credit/Debit Card</span>
            </div>
        </div>

        <!-- UPI Section -->
        <div id="upi-section" class="payment-section">
            <label for="upi-id" class="form-label">Enter UPI ID</label>
            <input type="text" class="form-control" id="upi-id" placeholder="example@upi">
        </div>

        <!-- Card Payment Section -->
        <div id="card-section" class="payment-section">
            <div class="mb-3">
                <label for="name" class="form-label">Name on Card</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="mb-3">
                <label for="card-number" class="form-label">Card Number</label>
                <input type="text" class="form-control" id="card-number" placeholder="1234 5678 9101 1121">
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="expiry" class="form-label">Expiration Date</label>
                    <input type="text" class="form-control" id="expiry" placeholder="MM/YY">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="cvv" class="form-label">CVV</label>
                    <input type="text" class="form-control" id="cvv" placeholder="123">
                </div>
            </div>
        </div>

        <!-- Pay Now Button -->
        <button type="button" class="pay-btn mt-3">Pay Now</button>

        <!-- Success Message -->
        <div class="payment-success" id="success-message"></div>
    </div>

    <script>
        $(document).ready(function() {
            let selectedMethod = "";

            $(".payment-method").click(function() {
                $(".payment-method").removeClass("active");
                $(this).addClass("active");

                selectedMethod = $(this).attr("data-method");
                $(".payment-section").hide(); // Hide all sections

                if (selectedMethod === "gpay" || selectedMethod === "phonepe") {
                    $("#upi-section").show();
                } else if (selectedMethod === "card") {
                    $("#card-section").show();
                }
            });

            $(".pay-btn").click(function() {
                let amount = $("#amount").val();

                if (!amount || amount <= 0) {
                    alert("Please enter a valid amount.");
                    return;
                }

                if (!selectedMethod) {
                    alert("Please select a payment method.");
                    return;
                }

                $("#success-message").html(`✅ Payment of ₹${amount} successful via ${selectedMethod.toUpperCase()}!`);
                $("#success-message").fadeIn();

                // Simulate a delay for payment processing
                setTimeout(() => {
                    $("#success-message").fadeOut();
                }, 3000);
                setTimeout(() => {
                    window.location.href = "index.html";
                }, 5000);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            let bookingDetails = localStorage.getItem("bookingDetails");

            if (!bookingDetails) {
                alert("No booking found. Redirecting to booking page.");
                window.location.href = "booking.html";
            } else {
                bookingDetails = JSON.parse(bookingDetails);
                $("#booking-details").html(`
                    <p><strong>Name:</strong> ${bookingDetails.name}</p>
                    <p><strong>Email:</strong> ${bookingDetails.email}</p>
                    <p><strong>Date & Time:</strong> ${bookingDetails.datetime}</p>
                    <p><strong>No. of People:</strong> ${bookingDetails.people}</p>
                    <p><strong>Special Request:</strong> ${bookingDetails.message || "None"}</p>
                `);
            }

            let selectedMethod = "";

            $(".payment-method").click(function() {
                $(".payment-method").removeClass("active");
                $(this).addClass("active");
                selectedMethod = $(this).attr("data-method");
            });

            $("#pay-now").click(function() {
                let amount = $("#amount").val();

                if (!amount || amount <= 0) {
                    alert("Please enter a valid amount.");
                    return;
                }

                if (!selectedMethod) {
                    alert("Please select a payment method.");
                    return;
                }

                $("#success-message").html(`✅ Payment of ₹${amount} successful via ${selectedMethod.toUpperCase()}! Redirecting to homepage...`);
                $("#success-message").fadeIn();

                setTimeout(() => {
                    localStorage.removeItem("bookingDetails"); 
                    window.location.href = "success.html";
                }, 5000);
            });
        });
    </script>
</body>
</html>
