{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - The Heaven's Kitchen</title>
    
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        .signup-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }
    
        .error-message {
            color: red;
            font-size: 0.9em;
        }
    
        .success-message {
            color: green;
            font-size: 1em;
        }
    </style>
    

    <script>
        function redirectToHome() {
            // Redirect to the home page (adjust the URL to match your home page)
            window.location.href = '{% url 'index' %}';  // or '/' for the root of your site
        }
    </script>

</head>
<body style="background-image: url('{% static 'img/background_image1.avif' %}'); background-size: cover; background-position: center;">
 

<!-- Add this above the forms for toggle buttons -->
<div class="d-flex justify-content-center my-3">
    <button class="btn btn-primary mx-2" onclick="showForm('signupForm')">Sign Up</button>
    <button class="btn btn-secondary mx-2" onclick="showForm('registerForm')">Register</button>
</div>
<div class="signup-container">
<!-- Sign Up Form -->
<form id="signupForm" method="POST">
    <h2 class="text-center">Signup</h2>
    {% csrf_token %}
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name">
                <div id="nameError" class="error-message"></div>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
                <div id="emailError" class="error-message"></div>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
                <div id="passwordError" class="error-message"></div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Sign Up</button>
            <div id="formMessage" class="success-message mt-3"></div>
        </form>


<!-- Register Form -->
<form id="registerForm" method="POST" style="display: none;">
  
        {% csrf_token %}
        <!-- full name -->
         <div class="mb-3">
             <label for="fname" class="form-label">Full Name</label>
             <input type="text" class="form-control" id="fname" name="name_r" placeholder="Enter your full name">
             <div id="fnameError" class="error-message"></div> 
         </div>
       <!-- user name -->
         <div class="mb-3">
             <label for="uname" class="form-label">User Name</label>
             <input type="text" class="form-control" id="uname" name="uname_r" placeholder="Enter username">
             <div id="unameError" class="error-message"></div>
         </div>
       <!-- email address -->
         <div class="mb-3">
             <label for="remail" class="form-label">Email address</label>
             <input type="email" class="form-control" id="remail" name="email_r" placeholder="Enter your email">
             <div id="remailError" class="error-message"></div>
         </div>
         <!-- password -->
         <div class="mb-3">
             <label for="rpassword" class="form-label">Password</label>
             <input type="password" class="form-control" id="rpassword" name="password_r" placeholder="Enter your password">
             <div id="rpasswordError" class="error-message"></div>
         </div>
        <!-- confirm password -->
         <div class="mb-3">
             <label for="cpassword" class="form-label">Confirm Password</label>
             <input type="password" class="form-control" id="cpassword" name="password_rr" placeholder="Confirm password">
             <div id="rrpasswordError" class="error-message"></div>
         </div>
        <!-- phone number -->
         <div class="mb-3">
             <label for="phone" class="form-label">Phone Number</label>
             <input type="tel" class="form-control" id="phone" name="phone_r" placeholder="Phone Number">
             <div id="tpasswordError" class="error-message"></div>
         </div>
     <!-- date of birth -->
         <div class="mb-3">
             <label for="date_of_birth" class="form-label">Date of Birth</label>
             <input type="date" class="form-control" id="date_of_birth" name="date_r" placeholder="Enter Date of Birth">
             <div id="dateofbirthError" class="error-message"></div>
         </div>
        <!-- gender -->
         <div class="mb-3">
             <label class="form-label">Gender</label><br>
             <div class="form-check form-check-inline">
                 <input class="form-check-input" type="radio" name="gender" id="genderMale" value="Male" required>
                 <label class="form-check-label" for="genderMale">Male</label>
             </div>
             <div class="form-check form-check-inline">
                 <input class="form-check-input" type="radio" name="gender" id="genderFemale" value="Female">
                 <label class="form-check-label" for="genderFemale">Female</label>
             </div>
             <div class="form-check form-check-inline">
                 <input class="form-check-input" type="radio" name="gender" id="genderOther" value="Other">
                 <label class="form-check-label" for="genderOther">Other</label>
             </div>
             <div id="genderError" class="error-message"></div>
         </div>
        <!-- address -->
         <div class="mb-3">
             <label for="street" class="form-label">Street</label>
             <input type="text" class="form-control" id="street" name="street" placeholder="123 Main St" required>
         </div>
         
         <div class="mb-3">
             <label for="city" class="form-label">City</label>
             <input type="text" class="form-control" id="city" name="city" placeholder="City" required>
         </div>
         
         <div class="row">
             <div class="col-md-6 mb-3">
                 <label for="state" class="form-label">State</label>
                 <input type="text" class="form-control" id="state" name="state" placeholder="State" required>
             </div>
             <div class="col-md-6 mb-3">
                 <label for="zip" class="form-label">ZIP Code</label>
                 <input type="text" class="form-control" id="zip" name="zip" placeholder="ZIP Code" required>
             </div>
         </div>
         
         <div class="mb-3 form-check">
             <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
             <label class="form-check-label" for="terms">
                 I agree to the Terms and Conditions.
             </label>
             <div id="termsError" class="error-message"></div>
         </div>

         <button type="submit" class="btn btn-primary">Register</button>

     </form>


</div>

<!-- JavaScript to toggle forms -->
<script>
    function showForm(formId) {
        document.getElementById('signupForm').style.display = 'none';
        document.getElementById('registerForm').style.display = 'none';

        document.getElementById(formId).style.display = 'block';
    }
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Handle Signup Form
        document.getElementById('signupForm').addEventListener('submit', function (e) {
            e.preventDefault();
    
            const form = e.target;
            const formData = new FormData(form);
    
            fetch("{% url 'signup' %}", {
                method: "POST",
                headers: {
                    'X-CSRFToken': form.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: formData
            })
            .then(response => {
                if (response.redirected) {
                    window.location.href = response.url;
                } else {
                    return response.text();
                }
            })
            .catch(error => console.error('Signup error:', error));
        });
    
        // Handle Register Form
        document.getElementById('registerForm').addEventListener('submit', function (e) {
            e.preventDefault();
    
            const form = e.target;
            const formData = new FormData(form);
    
            fetch("{% url 'signup' %}", {
                method: "POST",
                headers: {
                    'X-CSRFToken': form.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: formData
            })
            .then(response => {
                if (response.redirected) {
                    window.location.href = response.url;
                } else {
                    return response.text();
                }
            })
            .catch(error => console.error('Register error:', error));
        });
    });
    </script>
    
    
</body>
</html>


