{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Successful</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #d4fc79, #96e6a1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .success-container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        h2 {
            color: #28a745;
        }
        p {
            font-size: 16px;
            color: #333;
            margin: 10px 0;
        }
        .btn {
            padding: 12px 20px;
            background: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin-top: 15px;
            font-weight: 600;
        }
        .btn:hover {
            background: #218838;
        }
        .details {
            text-align: left;
            margin-top: 15px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        .details p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>

<div class="success-container">
    <h2>Payment Successful! 🎉</h2>
    <p style="
    font-size: 18px;
    font-weight: 600;
    color: #2d6a4f;
    background: #e9f5ec;
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
    margin: 10px 0;
">
    Thank you for your payment.
</p>

<p style="
    font-size: 18px;
    font-weight: 600;
    color: #1b4332;
    background: #d8f3dc;
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
">
    Your table has been booked successfully! 🎉
</p>

    <div class="details">
        <p><strong>Customer Name:</strong> <span id="summary-name"></span></p>
        <p><strong>Table Number:</strong> <span id="summary-table"></span></p>
        <p><strong>Date & Time:</strong> <span id="summary-datetime"></span></p>
        <p><strong>No. of People:</strong> <span id="summary-people"></span></p>
    </div>

    <a href="{% url 'index' %}" class="btn">Go to Home</a>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const bookingData = JSON.parse(localStorage.getItem("bookingData"));
        const tableNumber = localStorage.getItem("tableNumber");

        if (bookingData) {
            document.getElementById("summary-name").innerText = bookingData.name;
            document.getElementById("summary-datetime").innerText = bookingData.datetime;
            document.getElementById("summary-people").innerText = bookingData.people;
            document.getElementById("summary-table").innerText = tableNumber || "Assigned at arrival";
        }
    });
</script>

</body>
</html>